<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".RequestActivity">

    <TextView
        android:id="@+id/requestTxtTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaabold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/requestTxtStart"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaabold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/requestTxtStartTime"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaabold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inside text input layout add
              an auto complete text view
                and make its input type to none-->
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Choose Travel Agent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/requestBtnAssistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/comfortaabold"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="50dp"
        android:paddingBottom="20dp"
        android:text="Submit"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

</LinearLayout>